proto/incubus/fantoken/v1beta1/query.proto

syntax = "proto3";
package incubus.fantoken.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "incubus/fantoken/v1beta1/fantoken.proto";
import "incubus/fantoken/v1beta1/params.proto";

option go_package = "github.com/nephirim/go-incubus/x/fantoken/types";

// Query creates service with fantoken as RPC
service Query {

  // FanToken returns fantoken with fantoken name
  rpc FanToken(QueryFanTokenRequest) returns (QueryFanTokenResponse) {
    option (google.api.http).get = "/incubus/fantoken/v1beta1/denom/{denom}";
  }

  // FanTokens returns the fantoken list
  rpc FanTokens(QueryFanTokensRequest) returns (QueryFanTokensResponse) {
    option (google.api.http).get = "/incubus/fantoken/v1beta1/fantokens";
  }

  // Params queries the fantoken parameters
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/incubus/fantoken/v1beta1/params";
  }
}

// QueryFanTokenRequest is request type for the Query/FanToken RPC method
message QueryFanTokenRequest { string denom = 1; }

// QueryFanTokenResponse is response type for the Query/FanToken RPC method
message QueryFanTokenResponse { incubus.fantoken.v1beta1.FanToken fantoken = 1; }

// QueryFanTokensRequest is request type for the Query/FanTokens RPC method
message QueryFanTokensRequest {
  string authority = 1;
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryFanTokensResponse is response type for the Query/FanTokens RPC method
message QueryFanTokensResponse {
  repeated incubus.fantoken.v1beta1.FanToken fantokens = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryParametersRequest is request type for the Query/Parameters RPC method
message QueryParamsRequest {}

// QueryParametersResponse is response type for the Query/Parameters RPC method
message QueryParamsResponse {
  incubus.fantoken.v1beta1.Params params = 1 [ (gogoproto.nullable) = false ];
}